Data Cleaning and Preprocessing 

Topics: 

1) Understanding messy data and the need for data cleaning 

2) Handling missing values, duplicates, and outliers 

3) Data transformation: normalization and standardization 

4) Using Pandas and NumPy for data preprocessing 

5) Introduction to Regular Expressions for text cleaning

Step 1. Import neccesary library

In [197]:
import pandas as pd 
import numpy as np

Load a data and make the ID index and reomove Auto index

In [198]:
messy_data=pd.read_csv('messy_dataset.csv')
messy_data=messy_data.set_index('ID').sort_index()

 Understanding messy data and the need for data cleaning

In [199]:
messy_data.shape

(45, 6)

In [200]:
#infomation
messy_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 1 to 40
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          45 non-null     object
 1   Age           36 non-null     float64
 2   Email         45 non-null     object
 3   Salary ($)    45 non-null     object
 4   Joining Date  45 non-null     object
 5   Department    45 non-null     object
dtypes: float64(1), object(5)
memory usage: 2.5+ KB

Handling missing values, duplicates, and outliers

In [201]:
#messing values
messy_data.isnull().sum()

Name            0
Age             9
Email           0
Salary ($)      0
Joining Date    0
Department      0
dtype: int64

In [202]:
#checking the percentage of  null
messy_data.isnull().sum()/messy_data.shape[0]*100

Name             0.0
Age             20.0
Email            0.0
Salary ($)       0.0
Joining Date     0.0
Department       0.0
dtype: float64

In [203]:
#number of duplicates 
messy_data.duplicated().sum()

np.int64(20)

In [204]:
messy_data['Age'].fillna(messy_data['Age'].mean(), inplace=True)

C:\Users\Dell\AppData\Local\Temp\ipykernel_3748\1775924565.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  messy_data['Age'].fillna(messy_data['Age'].mean(), inplace=True)

In [205]:
messy_data.isnull().sum() #checking the Null

Name            0
Age             0
Email           0
Salary ($)      0
Joining Date    0
Department      0
dtype: int64

In [206]:
messy_data.head()

,Name,Age,Email,Salary ($),Joining Date,Department
ID,,,,,,
1,Alice,25.000000,alice@example.com,"50,000",2022-01-15,HR
1,Alice,25.000000,alice@example.com,"50,000",2022-01-15,HR
2,Bob,25.888889,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
2,Bob,25.888889,BOB@EXAMPLE.COM,55000,15-02-2021,Engineering
3,Charlie,30.000000,charlie@example.com,60000$,"March 3, 2020",Marketing

In [207]:
messy_data['Age']=messy_data['Age'].astype(int)

In [208]:
messy_data.isnull().sum()

Name            0
Age             0
Email           0
Salary ($)      0
Joining Date    0
Department      0
dtype: int64

In [209]:
messy_data.head()

       Name  Age                Email Salary ($)   Joining Date   Department
ID
1     Alice   25    alice@example.com     50,000     2022-01-15           HR
1     Alice   25    alice@example.com     50,000     2022-01-15           HR
2       Bob   25      BOB@EXAMPLE.COM      55000     15-02-2021  Engineering
2       Bob   25      BOB@EXAMPLE.COM      55000     15-02-2021  Engineering
3   Charlie   30  charlie@example.com     60000$  March 3, 2020    Marketing

In [210]:
messy_data["Age"]=messy_data['Age'].astype(int) #change the datatype of the Age

In [211]:
messy_data.info() # checking the information of messy_data

<class 'pandas.core.frame.DataFrame'>
Index: 45 entries, 1 to 40
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          45 non-null     object
 1   Age           45 non-null     int64
 2   Email         45 non-null     object
 3   Salary ($)    45 non-null     object
 4   Joining Date  45 non-null     object
 5   Department    45 non-null     object
dtypes: int64(1), object(5)
memory usage: 2.5+ KB

In [212]:
messy_data['Salary ($)']=messy_data['Salary ($)'].str.replace(',','') #remove the , and replace it with nothing 
messy_data['Salary ($)']=messy_data['Salary ($)'].str.rstrip('$') # remove the $
messy_data['Salary ($)']=messy_data['Salary ($)'].astype(float)
print(messy_data['Salary ($)']) #verfying the out_put

ID
1     50000.0
1     50000.0
2     55000.0
2     55000.0
3     60000.0
3     60000.0
4     50000.0
4     50000.0
5     65000.0
5     65000.0
6     50000.0
7     55000.0
8     60000.0
9     50000.0
10    65000.0
11    50000.0
12    55000.0
13    60000.0
14    50000.0
15    65000.0
16    50000.0
17    55000.0
18    60000.0
19    50000.0
20    65000.0
21    50000.0
22    55000.0
23    60000.0
24    50000.0
25    65000.0
26    50000.0
27    55000.0
28    60000.0
29    50000.0
30    65000.0
31    50000.0
32    55000.0
33    60000.0
34    50000.0
35    65000.0
36    50000.0
37    55000.0
38    60000.0
39    50000.0
40    65000.0
Name: Salary ($), dtype: float64

In [213]:
messy_data['Email']=messy_data['Email'].str.replace('eve@ex.co','eve@example.com')
messy_data['Email']=messy_data['Email'].str.replace('david@example', 'david@example.com')
messy_data['Email']=messy_data['Email'].str.lower()

Drop the email since the users can't use one email or share one email
then I drope NaN  on email

In [214]:
messy_data['Email']=messy_data['Email'].drop_duplicates()
messy_data

       Name  Age                Email  Salary ($)   Joining Date   Department
ID
1     Alice   25    alice@example.com     50000.0     2022-01-15           HR
1     Alice   25    alice@example.com     50000.0     2022-01-15           HR
2       Bob   25      bob@example.com     55000.0     15-02-2021  Engineering
2       Bob   25      bob@example.com     55000.0     15-02-2021  Engineering
3   Charlie   30  charlie@example.com     60000.0  March 3, 2020    Marketing
3   Charlie   30  charlie@example.com     60000.0  March 3, 2020    Marketing
4     David   22    david@example.com     50000.0     2021-07-10      Finance
4     David   22    david@example.com     50000.0     2021-07-10      Finance
5       Eve   27      eve@example.com     65000.0     02/10/2023           HR
5       Eve   27      eve@example.com     65000.0     02/10/2023           HR
6     Alice   26                  NaN     50000.0     2022-01-15           HR
7       Bob   29                  NaN     55000.0     15-02-2021  Engineering
8   Charlie   25                  NaN     60000.0  March 3, 2020    Marketing
9     David   23                  NaN     50000.0     2021-07-10      Finance
10      Eve   31                  NaN     65000.0     02/10/2023           HR
11    Alice   24                  NaN     50000.0     2022-01-15           HR
12      Bob   28                  NaN     55000.0     15-02-2021  Engineering
13  Charlie   25                  NaN     60000.0  March 3, 2020    Marketing
14    David   21                  NaN     50000.0     2021-07-10      Finance
15      Eve   26                  NaN     65000.0     02/10/2023           HR
16    Alice   27                  NaN     50000.0     2022-01-15           HR
17      Bob   25                  NaN     55000.0     15-02-2021  Engineering
18  Charlie   22                  NaN     60000.0  March 3, 2020    Marketing
19    David   30                  NaN     50000.0     2021-07-10      Finance
20      Eve   25                  NaN     65000.0     02/10/2023           HR
21    Alice   26                  NaN     50000.0     2022-01-15           HR
22      Bob   24                  NaN     55000.0     15-02-2021  Engineering
23  Charlie   29                  NaN     60000.0  March 3, 2020    Marketing
24    David   25                  NaN     50000.0     2021-07-10      Finance
25      Eve   23                  NaN     65000.0     02/10/2023           HR
26    Alice   31                  NaN     50000.0     2022-01-15           HR
27      Bob   24                  NaN     55000.0     15-02-2021  Engineering
28  Charlie   28                  NaN     60000.0  March 3, 2020    Marketing
29    David   25                  NaN     50000.0     2021-07-10      Finance
30      Eve   21                  NaN     65000.0     02/10/2023           HR
31    Alice   27                  NaN     50000.0     2022-01-15           HR
32      Bob   25                  NaN     55000.0     15-02-2021  Engineering
33  Charlie   22                  NaN     60000.0  March 3, 2020    Marketing
34    David   30                  NaN     50000.0     2021-07-10      Finance
35      Eve   25                  NaN     65000.0     02/10/2023           HR
36    Alice   26                  NaN     50000.0     2022-01-15           HR
37      Bob   24                  NaN     55000.0     15-02-2021  Engineering
38  Charlie   29                  NaN     60000.0  March 3, 2020    Marketing
39    David   25                  NaN     50000.0     2021-07-10      Finance
40      Eve   23                  NaN     65000.0     02/10/2023           HR

drop the duplication

In [215]:
messy_data.dropna(inplace=True)

In [216]:
messy_data

       Name  Age                Email  Salary ($)   Joining Date   Department
ID
1     Alice   25    alice@example.com     50000.0     2022-01-15           HR
1     Alice   25    alice@example.com     50000.0     2022-01-15           HR
2       Bob   25      bob@example.com     55000.0     15-02-2021  Engineering
2       Bob   25      bob@example.com     55000.0     15-02-2021  Engineering
3   Charlie   30  charlie@example.com     60000.0  March 3, 2020    Marketing
3   Charlie   30  charlie@example.com     60000.0  March 3, 2020    Marketing
4     David   22    david@example.com     50000.0     2021-07-10      Finance
4     David   22    david@example.com     50000.0     2021-07-10      Finance
5       Eve   27      eve@example.com     65000.0     02/10/2023           HR
5       Eve   27      eve@example.com     65000.0     02/10/2023           HR

In [217]:
messy_data.drop_duplicates(inplace=True)

In [218]:
messy_data

       Name  Age                Email  Salary ($)   Joining Date   Department
ID
1     Alice   25    alice@example.com     50000.0     2022-01-15           HR
2       Bob   25      bob@example.com     55000.0     15-02-2021  Engineering
3   Charlie   30  charlie@example.com     60000.0  March 3, 2020    Marketing
4     David   22    david@example.com     50000.0     2021-07-10      Finance
5       Eve   27      eve@example.com     65000.0     02/10/2023           HR

In [219]:
 # cleaning the Joining Date column to be on the some formart
messy_data['Joining Date'] = pd.to_datetime(messy_data['Joining Date'], format='mixed')

In [220]:
messy_data

       Name  Age                Email  Salary ($) Joining Date   Department
ID
1     Alice   25    alice@example.com     50000.0   2022-01-15           HR
2       Bob   25      bob@example.com     55000.0   2021-02-15  Engineering
3   Charlie   30  charlie@example.com     60000.0   2020-03-03    Marketing
4     David   22    david@example.com     50000.0   2021-07-10      Finance
5       Eve   27      eve@example.com     65000.0   2023-02-10           HR

In [221]:
messy_data.info() #checking the dataframe s information

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 1 to 5
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          5 non-null      object
 1   Age           5 non-null      int64
 2   Email         5 non-null      object
 3   Salary ($)    5 non-null      float64
 4   Joining Date  5 non-null      datetime64[ns]
 5   Department    5 non-null      object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 280.0+ bytes

Salary column  put Comma,Currency

In [222]:
messy_data['Salary ($)']=messy_data['Salary ($)'].apply(lambda x:f'R{x:,.2f}')

Saving a data (Clean one )

In [223]:
messy_data.to_csv('First_clean_data', index=False)